.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    width: calc(100% - 2 * 48px);
    margin: 0 auto;
    margin-top: 92px;
    padding:0;
    margin-bottom: 0;
    max-width: 1184px;
    
}

@media screen and (max-width:1024px){
    .photo-grid{
        max-width: 928px;
        grid-gap:14px;
    }
}

@media screen and (max-width:768px){
    .photo-grid{
        width: calc(100% - 48px);
        max-width: 720px;
        grid-gap:16px;
        margin-top: 88px;
    }
}

@media screen and (max-width:320px){
    .photo-grid{
        max-width: 288px;
        width: calc(100% - 32px);
        grid-gap:12px;
        margin-top: 64px;
    }
}